<!DOCTYPE html>

<html lang="ru">
<head>

	<meta charset="utf-8">

	<title>KURSY</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/FlipClock-master/compiled/flipclock.css">
    <link rel="stylesheet" href="libs/swiper/swiper.min.css">

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/common.css">


</head>

<body>

<div class="content">

	<div id="toTop">
	</div>

	<header>
		<div class="header">
			<div class="header__topbar">
				<div class="container">
					<div class="header__topbar-logowrap">
						<div class="logo"><img src="img/logo.png" alt=""></div>
						<div class="slogan">
							Практические курсы <br>дистанционного обучения
						</div>
					</div>
					<div class="header__topbar-phone">
						<a href="tel:+78007262596"><i class="fa fa-phone" aria-hidden="true"></i>8 (800) 726-25-96</a>
					</div>
					<div class="header__topbar-links">
						<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</div>
					<div class="header__topbar-earn">
						<a href="">Заработать</a>
					</div>
				</div>
			</div>
			<nav>
			<div class="nav">
				<div class="container">
					<ul>
						<li><a href="">Для кого</a></li>
						<li><a href="">о курсе</a></li>
						<li><a href="">Программа</a></li>
						<li><a href="">Формат</a></li>
						<li><a href="">результаты</a></li>
						<li><a href="">Тарифы</a></li>
						<li><a href="">Авторы</a></li>
						<li><a href="">Преимущества</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">Отзывы</a></li>
					</ul>
				</div>
			</div>
			</nav>
		</div>
	</header>
	<div class="promotion">
		<div class="promotion__block"></div>
		<div class="promotion__block">
			<div class="title">
				Пассивный доход
			</div>
			<div class="sum">
				<span>от</span>
				<span>60</span>
				<span>000</span>
				<span>руб/мес.</span>
			</div>
			<div class="title">
				через удаленный <br>заработок до 2 лет
			</div>
			<div class="term">01.06.2018 - 01.08.2018 </div>
			<div class="divider"></div>
			<div class="question">Как бросить надоевшую работу и красиво жить на пассивный доход</div>
			<a href="" class="button">Скачать</a>
		</div>
		<div class="promotion__block"></div>
		<div class="promotion__block"></div>
		<div class="promotion__block"></div>
	</div>
	<div class="forwho">
		<div class="container">
			<h2>для кого</h2>
			<div class="divider"></div>
			<div class="description">Это агрегированный (с приглашением сторонних спикеров*) международный (языки: RU, EN, страны: Европа, США, Япония, Россия, СНГ) курс о выходе на пассивный доход в срок максимум 2 года различными методами</div>
		</div>
		<div class="forwho__block">
			<div class="icon"><img src="img/forwho_1.png" alt=""></div>
			<div class="description">
				<div class="title">Дополнительный доход</div>
				<div class="text">Большая зарплата за счет удаленного заработка</div>
			</div>
		</div>
		<div class="forwho__block">
			<div class="icon"><img src="img/forwho_2.png" alt=""></div>
			<div class="description">
				<div class="title">пассивный доход</div>
				<div class="text">От 100 000 руб/мес. в течение пары лет</div>
			</div>
		</div>
		<div class="forwho__block">
			<div class="icon"><img src="img/forwho_3.png" alt=""></div>
			<div class="description">
				<div class="title">офис на дому</div>
				<div class="text">Больше никаких пробок и рабочих неудобств</div>
			</div>
		</div>
		<div class="forwho__block">
			<div class="icon"><img src="img/forwho_4.png" alt=""></div>
			<div class="description">
				<div class="title">больше времени для семьи</div>
				<div class="text">Зарабатывайте, не выходя из дома</div>
			</div>
		</div>
		<div class="forwho__block">
			<div class="icon"><img src="img/forwho_5.png" alt=""></div>
			<div class="description">
				<div class="title">справедливая зарплата</div>
				<div class="text">Управляйте своим доходом вместо зарплаты</div>
			</div>
		</div>
		<div class="forwho__block">
			<div class="icon"><img src="img/forwho_6.png" alt=""></div>
			<div class="description">
				<div class="title">большие возможности</div>
				<div class="text">Любые суммы, позвольте себе больше</div>
			</div>
		</div>
		<div class="forwho__block">
			<div class="icon"><img src="img/forwho_7.png" alt=""></div>
			<div class="description">
				<div class="title">путешествуйте легко</div>
				<div class="text">Получайте оплату из любой точки мира с 3G</div>
			</div>
		</div>
		<div class="forwho__block">
			<div class="icon"><img src="img/forwho_8.png" alt=""></div>
			<div class="description">
				<div class="title">удобный график</div>
				<div class="text">Работаете и отдыхаете тогда, когда хотите</div>
			</div>
		</div>
		<div class="forwho__block">
			<div class="icon"><img src="img/forwho_9.png" alt=""></div>
			<div class="description">
				<div class="title">полезно и гармонично</div>
				<div class="text">Полноценное питание, здоровые нервы и крепкий сон</div>
			</div>
		</div>
		<div class="forwho__block">
			<div class="icon"><img src="img/forwho_10.png" alt=""></div>
			<div class="description">
				<div class="title">когда дело в кайф</div>
				<div class="text">Получаете доход на своем предназначении</div>
			</div>
		</div>
	</div>
	<div class="aboutCourse">
		<div class="container">
			<h2>о курсе</h2>
			<div class="divider"></div>
			<div class="description">Это агрегированный (с приглашением сторонних спикеров*) международный (языки: RU, EN, страны: Европа, США, Япония, Россия, СНГ) курс о выходе на пассивный доход в срок максимум 2 года различными методами</div>
			<div class="block_content">
				<div class="seoDescription_wrap">
					<div class="seoTitle">заголовок ceo-текста</div>
					<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, unde ducimus voluptatem itaque in repellendus! Nostrum itaque officia libero dolorum repellendus, ut commodi similique voluptatem voluptates, praesentium dolores ipsa laboriosam.</span>
					<span>Et nihil distinctio inventore asperiores accusantium numquam unde optio quis dolores dolorum earum, ut excepturi nemo dolor nostrum maxime, quaerat, fugit ipsam obcaecati aliquam. Aspernatur expedita reprehenderit possimus, quisquam suscipit!</span>
					<span>Accusantium quasi explicabo nobis dolorem sequi sunt eos similique expedita. Soluta, perferendis, cumque ex odit magnam saepe enim temporibus culpa repellendus delectus minus eos voluptatem, ratione dolore debitis eius quas!</span>
					<span>Nobis doloribus soluta amet nemo inventore aperiam, iusto quas recusandae tempore fugit aspernatur corporis est repudiandae consectetur. Eos laboriosam, aliquid fugit minus aliquam amet magnam corrupti nesciunt harum autem, nostrum!</span>
					<span>Veritatis molestias iusto alias aliquid totam, dolorum adipisci blanditiis minus perspiciatis neque cumque necessitatibus qui ea impedit officia eveniet minima magnam vel maxime asperiores nulla iste commodi et deserunt libero?</span></p>
					<div class="video_wrap">
						<iframe width="100%" height="100%" src="https://www.youtube.com/embed/P1-3V6UrO3E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="programm">
		<div class="container">
			<h2>программа</h2>
			<div class="divider"></div>
			<div class="description">Это агрегированный (с приглашением сторонних спикеров*) международный (языки: RU, EN, страны: Европа, США, Япония, Россия, СНГ) курс о выходе на пассивный доход в срок максимум 2 года различными методами</div>
			<div class="block_content">
				<div class="sub_block_50">
					<div class="programm_block">
						<div class="topPart">
							<div class="pillPart"><b>1</b> неделя</div>
							<div class="title">Личная эффективность</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus labore aut eaque alias consequuntur perspiciatis eos sequi, nobis praesentium, quam ex facilis est quidem eveniet optio. Facilis sequi quod ea.</p>
					</div>
					<div class="programm_block">
						<div class="topPart">
							<div class="pillPart"><b>2</b> неделя</div>
							<div class="title">Методы удаленного заработка</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus labore aut eaque alias consequuntur perspiciatis eos sequi, nobis praesentium, quam ex facilis est quidem eveniet optio. Facilis sequi quod ea.</p>
					</div>
					<div class="programm_block">
						<div class="topPart">
							<div class="pillPart"><b>3</b> неделя</div>
							<div class="title">формирование предложения</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus labore aut eaque alias consequuntur perspiciatis eos sequi, nobis praesentium, quam ex facilis est quidem eveniet optio. Facilis sequi quod ea.</p>
					</div>
					<div class="programm_block">
						<div class="topPart">
							<div class="pillPart"><b>4</b> неделя</div>
							<div class="title">Привлечение клиентов</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus labore aut eaque alias consequuntur perspiciatis eos sequi, nobis praesentium, quam ex facilis est quidem eveniet optio. Facilis sequi quod ea.</p>
					</div>
				</div>
				<div class="sub_block_50">
					<div class="programm_block">
						<div class="topPart">
							<div class="pillPart"><b>5</b> неделя</div>
							<div class="title">Профессиональный рост</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus labore aut eaque alias consequuntur perspiciatis eos sequi, nobis praesentium, quam ex facilis est quidem eveniet optio. Facilis sequi quod ea.</p>
					</div>
					<div class="programm_block">
						<div class="topPart">
							<div class="pillPart"><b>6</b> неделя</div>
							<div class="title">Увеличение оборотов</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus labore aut eaque alias consequuntur perspiciatis eos sequi, nobis praesentium, quam ex facilis est quidem eveniet optio. Facilis sequi quod ea.</p>
					</div>
					<div class="programm_block">
						<div class="topPart">
							<div class="pillPart"><b>7</b> неделя</div>
							<div class="title">Работа с субподрядчиками</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus labore aut eaque alias consequuntur perspiciatis eos sequi, nobis praesentium, quam ex facilis est quidem eveniet optio. Facilis sequi quod ea.</p>
					</div>
					<div class="programm_block">
						<div class="topPart">
							<div class="pillPart"><b>8</b> неделя</div>
							<div class="title">Пассивный доход</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus labore aut eaque alias consequuntur perspiciatis eos sequi, nobis praesentium, quam ex facilis est quidem eveniet optio. Facilis sequi quod ea.</p>
					</div>
				</div>
				<button>Программа полностью</button>
			</div>
		</div>
	</div>
	<div class="counter">
		<div class="counter_block">
			<div class="number">90</div>
			<div class="description">часов видео</div>
		</div>
		<div class="counter_block">
			<div class="number">20</div>
			<div class="description">доп. материалов</div>
		</div>
		<div class="counter_block">
			<div class="number">20</div>
			<div class="description">домашних заданий</div>
		</div>
		<div class="counter_block">
			<div class="number">8</div>
			<div class="description">онлайн-вебинаров</div>
		</div>
		<div class="counter_block">
			<div class="number">10</div>
			<div class="description">спикеров

			</div>
		</div>
	</div>
	<div class="format">
		<div class="container">
			<div class="text_block">
				<div class="divider"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo iste consequuntur molestiae commodi illo quibusdam, veritatis, dolore ullam quam. Et commodi perferendis, reprehenderit at eum? Voluptate cum, officia nostrum nam.</p>
			</div>
		</div>
		<div class="imgPart">
			<img src="img/format_right_bcg.png" alt="">
			<div class="title_block">
				<div class="title">формат</div>
				<div class="divider"></div>
				<p>Это агрегированный (с приглашением сторонних спикеров*) международный (языки: RU, EN, страны: Европа, США, Япония, Россия, СНГ) курс о выходе на пассивный доход в срок максимум 2 года различными методами</p>
			</div>
			<div class="arrows_text">Самостоятельно изучаете материал урока</div>
			<div class="arrows_text">Выполняете домашнее задание и отправляете отчет</div>
			<div class="arrows_text">Получаете обратную связь от куратора (для тарифа "Второй") или от автора (для тарифа "Успех")</div>
			<div class="arrows_text">Вам открывается следующий урок</div>
			<div class="arrows_text">Онлайн вебинар с автором курса для ответов на ваши вопросы производится раз в месяц (для тарифа "Второй") или раз в неделю (для тарифа "Успех")</div>
		</div>
	</div>
	<div class="results">
		<div class="container">
			<h2>результаты</h2>
			<div class="divider"></div>
			<div class="description">Это агрегированный (с приглашением сторонних спикеров*) международный (языки: RU, EN, страны: Европа, США, Япония, Россия, СНГ) курс о выходе на пассивный доход в срок максимум 2 года различными методами</div>
				<div class="results_block">
					<div class="imgPart"></div>
					<div class="textPart">
						<div class="rainbow">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="title">прокачана личная эффективность</div>
						<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid recusandae ea expedita, perspiciatis repellendus est similique possimus itaque maiores odit in magni reiciendis a earum alias, nihil veritatis eos atque.</span>
						<span>Iste, saepe, dolores! Earum veniam maxime natus, perferendis voluptatibus eius, voluptatum aliquam omnis, id minus accusantium amet. Suscipit et quos eaque, perspiciatis eius error! Vero accusamus repellendus molestias rem id.</span>
						</p>
					</div>
				</div>
				<div class="results_block">
					<div class="imgPart"></div>
					<div class="textPart">
						<div class="rainbow">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="title">найдено дело жизни или дело без негатива</div>
						<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid recusandae ea expedita, perspiciatis repellendus est similique possimus itaque maiores odit in magni reiciendis a earum alias, nihil veritatis eos atque.</span>
						<span>Iste, saepe, dolores! Earum veniam maxime natus, perferendis voluptatibus eius, voluptatum aliquam omnis, id minus accusantium amet. Suscipit et quos eaque, perspiciatis eius error! Vero accusamus repellendus molestias rem id.</span>
						</p>
					</div>
				</div>
				<div class="results_block">
					<div class="imgPart"></div>
					<div class="textPart">
						<div class="rainbow">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="title">упаковка продукта и многоканальные продажи</div>
						<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid recusandae ea expedita, perspiciatis repellendus est similique possimus itaque maiores odit in magni reiciendis a earum alias, nihil veritatis eos atque.</span>
						<span>Iste, saepe, dolores! Earum veniam maxime natus, perferendis voluptatibus eius, voluptatum aliquam omnis, id minus accusantium amet. Suscipit et quos eaque, perspiciatis eius error! Vero accusamus repellendus molestias rem id.</span>
						</p>
					</div>
				</div>
				<div class="results_block">
					<div class="imgPart"></div>
					<div class="textPart">
						<div class="rainbow">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="title">доход от 60 тыс. р. без лимита</div>
						<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid recusandae ea expedita, perspiciatis repellendus est similique possimus itaque maiores odit in magni reiciendis a earum alias, nihil veritatis eos atque.</span>
						<span>Iste, saepe, dolores! Earum veniam maxime natus, perferendis voluptatibus eius, voluptatum aliquam omnis, id minus accusantium amet. Suscipit et quos eaque, perspiciatis eius error! Vero accusamus repellendus molestias rem id.</span>
						</p>
					</div>
				</div>
				<div class="results_block">
					<div class="imgPart"></div>
					<div class="textPart">
						<div class="rainbow">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="title">выстроены партнёрские отношения</div>
						<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid recusandae ea expedita, perspiciatis repellendus est similique possimus itaque maiores odit in magni reiciendis a earum alias, nihil veritatis eos atque.</span>
						<span>Iste, saepe, dolores! Earum veniam maxime natus, perferendis voluptatibus eius, voluptatum aliquam omnis, id minus accusantium amet. Suscipit et quos eaque, perspiciatis eius error! Vero accusamus repellendus molestias rem id.</span>
						</p>
					</div>
				</div>
				<div class="results_block">
					<div class="imgPart"></div>
					<div class="textPart">
						<div class="rainbow">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="title">организованный пассивный доход</div>
						<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid recusandae ea expedita, perspiciatis repellendus est similique possimus itaque maiores odit in magni reiciendis a earum alias, nihil veritatis eos atque.</span>
						<span>Iste, saepe, dolores! Earum veniam maxime natus, perferendis voluptatibus eius, voluptatum aliquam omnis, id minus accusantium amet. Suscipit et quos eaque, perspiciatis eius error! Vero accusamus repellendus molestias rem id.</span>
						</p>
					</div>
				</div>
		</div>
	</div>
	<div class="rates">
		<div class="container">
			<h2>тарифы</h2>
			<div class="divider"></div>
			<div class="description">Это агрегированный (с приглашением сторонних спикеров*) международный (языки: RU, EN, страны: Европа, США, Япония, Россия, СНГ) курс о выходе на пассивный доход в срок максимум 2 года различными методами</div>
		</div>
		<table>
			<thead>
				<tr>
					<th>start</th>
					<th>standart</th>
					<th>standart+</th>
					<th>pro</th>
					<th>vip</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>90 часов видео</td>
					<td>120 часов видео (Старт + видео блока "Предназнчение")</td>
					<td>150 часов видео (Второй + видео блока "автоматизация масштабирования бизнеса и пассивный доход")</td>
					<td>150 часов видео (Второй + видео блока "автоматизация масштабирования бизнеса и пассивный доход")</td>
					<td>150 часов видео (Второй + видео блока "автоматизация масштабирования бизнеса и пассивный доход")</td>
				</tr>
				<tr>
					<td>20 доп. групп материалы (это готовые шаблоны и материалы для бизнеса)</td>
					<td>30 доп. групп материалы (это готовые шаблоны и материалы для бизнеса)</td>
					<td>40 доп. групп материалы (это готовые шаблоны и материалы для бизнеса)</td>
					<td>40 доп. групп материалы (это готовые шаблоны и материалы для бизнеса)</td>
					<td>40 доп. групп материалы (это готовые шаблоны и материалы для бизнеса)</td>
				</tr>
				<tr>
					<td>20 домашних заданий (не проверяются)</td>
					<td>40 домашних заданий (проверяются куратором)</td>
					<td>40 домашних заданий (проверяются куратором)</td>
					<td>40 домашних заданий (проверяются куратором)</td>
					<td>40 домашних заданий (проверяются куратором)</td>
				</tr>
				<tr>
					<td>-</td>
					<td>2 онлайн вебинара с автором</td>
					<td>6 онлайн вебинаров с автором</td>
					<td>6 онлайн вебинаров с автором</td>
					<td>6 онлайн вебинаров с автором</td>
				</tr>
				<tr>
					<td>-</td>
					<td>Терабайты доп. информации по личностному и финансовому успеху</td>
					<td>Терабайты доп. информации по личностному и финансовому успеху</td>
					<td>Терабайты доп. информации по личностному и финансовому успеху</td>
					<td>Терабайты доп. информации по личностному и финансовому успеху</td>
				</tr>
				<tr>
					<td>-</td>
					<td>Закрытая группа в Telegram</td>
					<td>Закрытая группа в Telegram</td>
					<td>Закрытая группа в Telegram</td>
					<td>Закрытая группа в Telegram</td>
				</tr>
				<tr>
					<td>-</td>
					<td>-</td>
					<td>Личная коуч-сессия по определению предназначения (+10ТР)</td>
					<td>Личная коуч-сессия по определению предназначения (+10ТР)</td>
					<td>Личная коуч-сессия по определению предназначения (+10ТР)</td>
				</tr>
				<tr>
					<td>-</td>
					<td>-</td>
					<td>Личная коуч-сессия по определению предназначения (+15ТР)</td>
					<td>Личная коуч-сессия по определению предназначения (+15ТР)</td>
					<td>Личная коуч-сессия по определению предназначения (+15ТР)</td>
				</tr>
				<tr>
					<td>-</td>
					<td>-</td>
					<td>Предложение партнерства от автора лучшим ученикам</td>
					<td>Предложение партнерства от автора лучшим ученикам</td>
					<td>Предложение партнерства от автора лучшим ученикам</td>
				</tr>
				<tr>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td>Предложение партнерства от автора лучшим ученикам</td>
					<td>Предложение партнерства от автора лучшим ученикам</td>
				</tr>
				<tr>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td>Предложение партнерства от автора лучшим ученикам</td>
					<td>Предложение партнерства от автора лучшим ученикам</td>
				</tr>
				<tr>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td>Терабайты доп. информации по личностному и финансовому успеху</td>
				</tr>
				<tr>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td>Предложение партнерства от автора лучшим ученикам</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>
						<div class="top">
							<span class="title">Ценность:</span>
							<span class="value">60 000 <span class="exchange">руб</span></span>
						</div>
						<div class="middle">
							<span class="title">Стоимость:</span>
							<span class="cost">8 000 <span class="exchange">руб</span></span>
						</div>
						<div class="bottom">
							<button>Оплатить сейчас</button>
						</div>
					</td>
					<td>
						<div class="top">
							<span class="title">Ценность:</span>
							<span class="value">100 000 <span class="exchange">руб</span></span>
						</div>
						<div class="middle">
							<span class="title">Стоимость:</span>
							<span class="cost">15 000 <span class="exchange">руб</span></span>
						</div>
						<div class="bottom">
							<button>Оплатить сейчас</button>
						</div>
					</td>
					<td>
						<div class="top">
							<span class="title">Ценность:</span>
							<span class="value">200 000 <span class="exchange">руб</span></span>
						</div>
						<div class="middle">
							<span class="title">Стоимость:</span>
							<span class="cost">40 000 <span class="exchange">руб</span></span>
						</div>
						<div class="bottom">
							<button>Оплатить сейчас</button>
						</div>
					</td>
					<td>
						<div class="top">
							<span class="title">Ценность:</span>
							<span class="value">300 000 <span class="exchange">руб</span></span>
						</div>
						<div class="middle">
							<span class="title">Стоимость:</span>
							<span class="cost">60 000 <span class="exchange">руб</span></span>
						</div>
						<div class="bottom">
							<button>Оплатить сейчас</button>
						</div>
					</td>
					<td>
						<div class="top">
							<span class="title">Ценность:</span>
							<span class="value">600 000 <span class="exchange">руб</span></span>
						</div>
						<div class="middle">
							<span class="title">Стоимость:</span>
							<span class="cost">120 000 <span class="exchange">руб</span></span>
						</div>
						<div class="bottom">
							<button>Оплатить сейчас</button>
						</div>
					</td>
				</tr>
			</tfoot>
		</table>
		<div class="downcounter">
			<div class="container">
				<h2>до повышения цены осталось</h2>
				<div class="downcounter_wrap">
					<div id="downcounter"></div>
				</div>
				<p>Цена повышается на <span>5 000 <span class="exchange">руб</span></span> каждые <span>14 <span class="exchange">дней</span></span></p>
			</div>
		</div>
	</div>
	<div class="authors">
		<div class="container">
			<h2>авторы</h2>
			<div class="divider"></div>
			<div class="description">Это агрегированный (с приглашением сторонних спикеров*) международный (языки: RU, EN, страны: Европа, США, Япония, Россия, СНГ) курс о выходе на пассивный доход в срок максимум 2 года различными методами</div>
		</div>
		<div class="authors_content">
			<div class="photoPart">
				<div class="author_block active" id="author_trigger_one"><img src="img/author1.jpg" alt=""></div>
				<div class="author_block" id="author_trigger_two"><img src="img/author2.jpg" alt=""></div>
				<div class="author_block" id="author_trigger_three"><img src="img/author3.jpg" alt=""></div>
				<div class="author_block" id="author_trigger_four"><img src="img/author4.jpg" alt=""></div>
				<div class="author_block" id="author_trigger_five"><img src="img/author5.jpg" alt=""></div>
				<div class="author_block" id="author_trigger_six"><img src="img/author6.jpg" alt=""></div>
				<div class="author_block unknown" id="author_trigger_seven"></div>
				<div class="author_block unknown" id="author_trigger_eight"></div>
				<div class="author_block unknown" id="author_trigger_nine"></div>
			</div>
			<div class="descriptionPart">
				<div class="author_description_block active" id="author_tab_one">
					<div class="author_description_block_wrap">
						<div class="name">Иван Иванов</div>
						<div class="title">Описание</div>
						<p>Lorem ipsum dolor sit amet. Quis placeat ab animi nihil reprehenderit dolores iusto, excepturi ducimus.</p>
						<div class="title">Опыт</div>
						<ul>
							<li>Lorem <span>1990</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </li>
							<li>dolore <span>2000</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </li>
							<li>consequat <span>2002</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
						</ul>
						<div class="title">Достижения</div>
						<ul>
							<li>Lorem <span>1990</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </li>
							<li>dolore <span>2000</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </li>
							<li>consequat <span>2002</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
						</ul>
					</div>
				</div>
				<div class="author_description_block" id="author_tab_two">
					<div class="author_description_block_wrap">
						<div class="name">Петр Петров</div>
						<div class="title">Описание</div>
						<p>Lorem ipsum dolor sit amet. Quis placeat ab animi nihil reprehenderit dolores iusto, excepturi ducimus.</p>
						<div class="title">Опыт</div>
						<ul>
							<li>Lorem <span>1990</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </li>
							<li>dolore <span>2000</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </li>
							<li>consequat <span>2002</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
						</ul>
						<div class="title">Достижения</div>
						<ul>
							<li>Lorem <span>1990</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </li>
							<li>dolore <span>2000</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </li>
							<li>consequat <span>2002</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
						</ul>
					</div>
				</div>
				<div class="author_description_block" id="author_tab_three">
					<div class="author_description_block_wrap">
						<div class="name">Сергей Сергеев</div>
						<div class="title">Описание</div>
						<p>Lorem ipsum dolor sit amet. Quis placeat ab animi nihil reprehenderit dolores iusto, excepturi ducimus.</p>
						<div class="title">Опыт</div>
						<ul>
							<li>Lorem <span>1990</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </li>
							<li>dolore <span>2000</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </li>
							<li>consequat <span>2002</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
						</ul>
						<div class="title">Достижения</div>
						<ul>
							<li>Lorem <span>1990</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </li>
							<li>dolore <span>2000</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </li>
							<li>consequat <span>2002</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
						</ul>
					</div>
				</div>
				<div class="author_description_block" id="author_tab_four">
					<div class="author_description_block_wrap">
						<div class="name">Иван Иванов</div>
						<div class="title">Описание</div>
						<p>Lorem ipsum dolor sit amet. Quis placeat ab animi nihil reprehenderit dolores iusto, excepturi ducimus.</p>
						<div class="title">Опыт</div>
						<ul>
							<li>Lorem <span>1990</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </li>
							<li>dolore <span>2000</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </li>
							<li>consequat <span>2002</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
						</ul>
						<div class="title">Достижения</div>
						<ul>
							<li>Lorem <span>1990</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </li>
							<li>dolore <span>2000</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </li>
							<li>consequat <span>2002</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
						</ul>
					</div>
				</div>
				<div class="author_description_block" id="author_tab_five">
					<div class="author_description_block_wrap">
						<div class="name">Артем Артемов</div>
						<div class="title">Описание</div>
						<p>Lorem ipsum dolor sit amet. Quis placeat ab animi nihil reprehenderit dolores iusto, excepturi ducimus.</p>
						<div class="title">Опыт</div>
						<ul>
							<li>Lorem <span>1990</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </li>
							<li>dolore <span>2000</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </li>
							<li>consequat <span>2002</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
						</ul>
						<div class="title">Достижения</div>
						<ul>
							<li>Lorem <span>1990</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </li>
							<li>dolore <span>2000</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </li>
							<li>consequat <span>2002</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
						</ul>
					</div>
				</div>
				<div class="author_description_block" id="author_tab_six">
					<div class="author_description_block_wrap">
						<div class="name">Максим Максимов</div>
						<div class="title">Описание</div>
						<p>Lorem ipsum dolor sit amet. Quis placeat ab animi nihil reprehenderit dolores iusto, excepturi ducimus.</p>
						<div class="title">Опыт</div>
						<ul>
							<li>Lorem <span>1990</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </li>
							<li>dolore <span>2000</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </li>
							<li>consequat <span>2002</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
						</ul>
						<div class="title">Достижения</div>
						<ul>
							<li>Lorem <span>1990</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </li>
							<li>dolore <span>2000</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </li>
							<li>consequat <span>2002</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
						</ul>
					</div>
				</div>
				<div class="author_description_block" id="author_tab_seven">
					<div class="author_description_block_wrap">
						<div class="name">Секретный автор 1</div>
						<div class="title">Описание</div>
						<p>Lorem ipsum dolor sit amet. Quis placeat ab animi nihil reprehenderit dolores iusto, excepturi ducimus.</p>
						<div class="title">Опыт</div>
						<ul>
							<li>Lorem <span>1990</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </li>
							<li>dolore <span>2000</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </li>
							<li>consequat <span>2002</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
						</ul>
						<div class="title">Достижения</div>
						<ul>
							<li>Lorem <span>1990</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </li>
							<li>dolore <span>2000</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </li>
							<li>consequat <span>2002</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
						</ul>
					</div>
				</div>
				<div class="author_description_block" id="author_tab_eight">
					<div class="author_description_block_wrap">
						<div class="name">Секретный автор 2</div>
						<div class="title">Описание</div>
						<p>Lorem ipsum dolor sit amet. Quis placeat ab animi nihil reprehenderit dolores iusto, excepturi ducimus.</p>
						<div class="title">Опыт</div>
						<ul>
							<li>Lorem <span>1990</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </li>
							<li>dolore <span>2000</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </li>
							<li>consequat <span>2002</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
						</ul>
						<div class="title">Достижения</div>
						<ul>
							<li>Lorem <span>1990</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </li>
							<li>dolore <span>2000</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </li>
							<li>consequat <span>2002</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
						</ul>
					</div>
				</div>
				<div class="author_description_block" id="author_tab_nine">
					<div class="author_description_block_wrap">
						<div class="name">Секретный автор 3</div>
						<div class="title">Описание</div>
						<p>Lorem ipsum dolor sit amet. Quis placeat ab animi nihil reprehenderit dolores iusto, excepturi ducimus.</p>
						<div class="title">Опыт</div>
						<ul>
							<li>Lorem <span>1990</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </li>
							<li>dolore <span>2000</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </li>
							<li>consequat <span>2002</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
						</ul>
						<div class="title">Достижения</div>
						<ul>
							<li>Lorem <span>1990</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </li>
							<li>dolore <span>2000</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </li>
							<li>consequat <span>2002</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="income">
		<div class="income_block">
			<div class="title">Дополнительный доход</div>
			<div class="divider"></div>
			<p>Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода.</p>
		</div>
		<div class="income_block white">
			<div class="title">Дополнительный доход</div>
			<div class="divider"></div>
			<p>Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода.</p>
		</div>
		<div class="income_block">
			<div class="title">Дополнительный доход</div>
			<div class="divider"></div>
			<p>Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода.</p>
		</div>
		<div class="income_block white">
			<div class="title">Дополнительный доход</div>
			<div class="divider"></div>
			<p>Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода.</p>
		</div>
		<div class="income_block">
			<div class="title">Дополнительный доход</div>
			<div class="divider"></div>
			<p>Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода.</p>
		</div>
		<div class="income_block">
			<div class="title">Дополнительный доход</div>
			<div class="divider"></div>
			<p>Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода.</p>
		</div>
		<div class="income_block">
			<div class="title">Дополнительный доход</div>
			<div class="divider"></div>
			<p>Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода.</p>
		</div>
		<div class="income_block white centered">
			<div class="title">преимущества</div>
			<div class="divider"></div>
			<p>Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода.</p>
		</div>
		<div class="income_block">
			<div class="title">Дополнительный доход</div>
			<div class="divider"></div>
			<p>Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода.</p>
		</div>
		<div class="income_block">
			<div class="title">Дополнительный доход</div>
			<div class="divider"></div>
			<p>Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода.</p>
		</div>
		<div class="income_block">
			<div class="title">Дополнительный доход</div>
			<div class="divider"></div>
			<p>Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода.</p>
		</div>
		<div class="income_block white">
			<div class="title">Дополнительный доход</div>
			<div class="divider"></div>
			<p>Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода.</p>
		</div>
		<div class="income_block">
			<div class="title">Дополнительный доход</div>
			<div class="divider"></div>
			<p>Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода.</p>
		</div>
		<div class="income_block white">
			<div class="title">Дополнительный доход</div>
			<div class="divider"></div>
			<p>Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода. Большая зарплата за счет пассивного дохода.</p>
		</div>
		<div class="income_block">
			<a href="">все преимущества <br>подробно</a>
		</div>
	</div>
	<div class="faq">
		<div class="container">
			<h2>вопрос - ответ</h2>
			<div class="divider"></div>
			<div class="description">Это агрегированный (с приглашением сторонних спикеров*) международный (языки: RU, EN, страны: Европа, США, Япония, Россия, СНГ) курс о выходе на пассивный доход в срок максимум 2 года различными методами</div>
			<div class="faq_block">
				<div class="visible">
					<div class="number">1</div>
					<div class="question">Что будет если я сойду с дистанции?</div>
					<div class="arrow"><img src="img/arrow_faq1.jpg" alt=""></div>
				</div>
				<div class="hidden"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit excepturi, voluptatibus voluptate, modi nostrum, in iure eius qui, vel voluptas quos maiores! Similique aliquid voluptate vero voluptatem possimus doloremque sit!</div>
				<div>Id sapiente, ducimus blanditiis accusamus tempora, odio esse officiis animi laboriosam veritatis atque. Voluptatem saepe fugiat rerum veritatis esse eius, explicabo minima molestiae eligendi placeat fugit quo quis laudantium atque.</div></div>
			</div>
			<div class="faq_block">
				<div class="visible">
					<div class="number">2</div>
					<div class="question">Что будет если я сойду с дистанции?</div>
					<div class="arrow"><img src="img/arrow_faq2.jpg" alt=""></div>
				</div>
				<div class="hidden"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit excepturi, voluptatibus voluptate, modi nostrum, in iure eius qui, vel voluptas quos maiores! Similique aliquid voluptate vero voluptatem possimus doloremque sit!</div>
				<div>Id sapiente, ducimus blanditiis accusamus tempora, odio esse officiis animi laboriosam veritatis atque. Voluptatem saepe fugiat rerum veritatis esse eius, explicabo minima molestiae eligendi placeat fugit quo quis laudantium atque.</div></div>
			</div>
			<div class="faq_block">
				<div class="visible">
					<div class="number">3</div>
					<div class="question">Что будет если я сойду с дистанции?</div>
					<div class="arrow"><img src="img/arrow_faq3.jpg" alt=""></div>
				</div>
				<div class="hidden"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit excepturi, voluptatibus voluptate, modi nostrum, in iure eius qui, vel voluptas quos maiores! Similique aliquid voluptate vero voluptatem possimus doloremque sit!</div>
				<div>Id sapiente, ducimus blanditiis accusamus tempora, odio esse officiis animi laboriosam veritatis atque. Voluptatem saepe fugiat rerum veritatis esse eius, explicabo minima molestiae eligendi placeat fugit quo quis laudantium atque.</div></div>
			</div>
			<div class="faq_block">
				<div class="visible">
					<div class="number">4</div>
					<div class="question">Что будет если я сойду с дистанции?</div>
					<div class="arrow"><img src="img/arrow_faq4.jpg" alt=""></div>
				</div>
				<div class="hidden"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit excepturi, voluptatibus voluptate, modi nostrum, in iure eius qui, vel voluptas quos maiores! Similique aliquid voluptate vero voluptatem possimus doloremque sit!</div>
				<div>Id sapiente, ducimus blanditiis accusamus tempora, odio esse officiis animi laboriosam veritatis atque. Voluptatem saepe fugiat rerum veritatis esse eius, explicabo minima molestiae eligendi placeat fugit quo quis laudantium atque.</div></div>
			</div>
			<div class="faq_block">
				<div class="visible">
					<div class="number">5</div>
					<div class="question">Что будет если я сойду с дистанции?</div>
					<div class="arrow"><img src="img/arrow_faq5.jpg" alt=""></div>
				</div>
				<div class="hidden"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit excepturi, voluptatibus voluptate, modi nostrum, in iure eius qui, vel voluptas quos maiores! Similique aliquid voluptate vero voluptatem possimus doloremque sit!</div>
				<div>Id sapiente, ducimus blanditiis accusamus tempora, odio esse officiis animi laboriosam veritatis atque. Voluptatem saepe fugiat rerum veritatis esse eius, explicabo minima molestiae eligendi placeat fugit quo quis laudantium atque.</div></div>
			</div>
			<div class="faq_block">
					<div class="visible">
						<div class="number">6</div>
						<div class="question">Что будет если я сойду с дистанции?</div>
						<div class="arrow"><img src="img/arrow_faq6.jpg" alt=""></div>
					</div>
					<div class="hidden"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit excepturi, voluptatibus voluptate, modi nostrum, in iure eius qui, vel voluptas quos maiores! Similique aliquid voluptate vero voluptatem possimus doloremque sit!</div>
					<div>Id sapiente, ducimus blanditiis accusamus tempora, odio esse officiis animi laboriosam veritatis atque. Voluptatem saepe fugiat rerum veritatis esse eius, explicabo minima molestiae eligendi placeat fugit quo quis laudantium atque.</div></div>
				</div>
		</div>
	</div>
	<div class="feedback">
		<div class="container">
			<h2>Отзывы</h2>
			<div class="divider"></div>
			<div class="description">Это агрегированный (с приглашением сторонних спикеров*) международный (языки: RU, EN, страны: Европа, США, Япония, Россия, СНГ) курс о выходе на пассивный доход в срок максимум 2 года различными методами</div>
			<div class="feedback_slider_wrap swiper-container">
				<div class="feedback_slider swiper-wrapper">
					<div class="feedback_block swiper-slide">
						<div class="feedback_block_wrap">
							<div class="topPart">
								<div class="name">Серегй Петрович Абрамович</div>
								<div class="social_links">
									<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
									<span><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
									<span><i class="fa fa-vk" aria-hidden="true"></i></span>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente animi consequuntur soluta labore nesciunt ab ad et nemo eos necessitatibus quidem beatae, dolorem ex, inventore ipsa facilis voluptates veritatis hic.</p>
						</div>
					</div>
					<div class="feedback_block swiper-slide">
						<div class="feedback_block_wrap">
							<div class="topPart">
								<div class="name">Серегй Петрович Абрамович</div>
								<div class="social_links">
									<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
									<span><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
									<span><i class="fa fa-vk" aria-hidden="true"></i></span>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente animi consequuntur soluta labore nesciunt ab ad et nemo eos necessitatibus quidem beatae, dolorem ex, inventore ipsa facilis voluptates veritatis hic.</p>
						</div>
					</div>
					<div class="feedback_block swiper-slide">
						<div class="feedback_block_wrap">
							<div class="topPart">
								<div class="name">Серегй Петрович Абрамович</div>
								<div class="social_links">
									<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
									<span><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
									<span><i class="fa fa-vk" aria-hidden="true"></i></span>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente animi consequuntur soluta labore nesciunt ab ad et nemo eos necessitatibus quidem beatae, dolorem ex, inventore ipsa facilis voluptates veritatis hic.</p>
						</div>
					</div>
					<div class="feedback_block swiper-slide">
						<div class="feedback_block_wrap">
							<div class="topPart">
								<div class="name">Серегй Петрович Абрамович</div>
								<div class="social_links">
									<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
									<span><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
									<span><i class="fa fa-vk" aria-hidden="true"></i></span>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente animi consequuntur soluta labore nesciunt ab ad et nemo eos necessitatibus quidem beatae, dolorem ex, inventore ipsa facilis voluptates veritatis hic.</p>
						</div>
					</div>
					<div class="feedback_block swiper-slide">
						<div class="feedback_block_wrap">
							<div class="topPart">
								<div class="name">Серегй Петрович Абрамович</div>
								<div class="social_links">
									<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
									<span><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
									<span><i class="fa fa-vk" aria-hidden="true"></i></span>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente animi consequuntur soluta labore nesciunt ab ad et nemo eos necessitatibus quidem beatae, dolorem ex, inventore ipsa facilis voluptates veritatis hic.</p>
						</div>
					</div>
				</div>
				<div class="swiper-pagination slick-dots"></div>
			    <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="false"></div>
			    <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div>
			</div>
		</div>
	</div>

	<footer>
		<div class="policy_wrap">
			<div class="container">
				<a href="">Политика конфиденциальности</a>
				<a href="">Политика cookies</a>
				<a href="">Пользовательское соглашение</a>
				<a href="">Публичная оферта</a>
				<a href="">Дизайн и разработка <span>MVACorp</span></a>
			</div>
		</div>
		<div class="copyright_wrap">
			<div class="container">
				<span>ИП Мордвинцев Станислав Юрьевич. &copy 2018. Все права защищены</span>
			</div>
		</div>
	</footer>
</div>



<script src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="libs/swiper/swiper.min.js"></script>
<script src="libs/FlipClock-master/compiled/flipclock.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>
